@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Fira+Code:wght@300&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.flex-container {
  display: flex;
}

h1 {
  color: hsl(240, 100%, 5%);
}

.btn {
  display: inline-block;
  color: hsl(36, 100%, 99%);
  background: hsl(240, 100%, 5%);
  padding: 0.5rem 1.4rem;
  text-transform: uppercase;
  font-size: 12px;
}
.btn:hover {
  background: hsl(5, 85%, 63%);
}

.link-light {
  color: hsl(36, 100%, 99%);
  margin-bottom: 0.5rem;
  display: inline-block;
}
.link-light:hover {
  color: hsl(35, 77%, 62%);
}
.link-dark {
  color: hsl(240, 100%, 5%);
}
.link-dark:hover {
  color: hsl(5, 85%, 63%);
}

.article-title {
  font-weight: 700;
  margin-bottom: 0.7rem;
  display: inline-block;
}

body {
  color: hsl(236, 13%, 42%);
  background: hsl(36, 100%, 99%);
  padding: 2rem 10rem;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  height: 100vh;
  max-width: 1440px;
  margin: auto;
}
body header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
body header .flex-container {
  gap: 2rem;
}
body header .flex-container a {
  color: hsl(236, 13%, 42%);
}
body header .flex-container a:hover {
  color: hsl(5, 85%, 63%);
}
body .grid-container {
  display: grid;
  gap: 1.5rem;
  grid-template-areas: "img img aside" "left right aside" "article1 article2 article3";
}
body .grid-container .section-main {
  grid-area: img;
}
body .grid-container .section-main img {
  width: 100%;
}
body .grid-container .main-text-left {
  grid-area: left;
}
body .grid-container .main-text-right {
  grid-area: right;
}
body .grid-container .main-text-right p {
  margin-bottom: 1rem;
}
body .grid-container .main-text-left, body .grid-container .main-text-right {
  flex: 1;
}
body .grid-container .main-text-left h1, body .grid-container .main-text-right h1 {
  font-size: 34px;
}
body .grid-container aside {
  grid-area: aside;
  background: hsl(240, 100%, 5%);
  padding: 1.5rem;
}
body .grid-container aside h1 {
  color: hsl(35, 77%, 62%);
  font-size: 30px;
  margin-bottom: 1.5rem;
}
body .grid-container aside article:not(:last-child) {
  padding-bottom: 1rem;
  border-bottom: 0.7px solid hsl(236, 13%, 42%);
  margin-bottom: 1.5rem;
}
body .grid-container article {
  margin-top: 1.5rem;
}
body .grid-container article .article-side-text > p:first-child {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 0.3rem;
}
body .grid-container article img {
  width: 100px;
  object-fit: cover;
  margin-right: 1rem;
}
body .grid-container article:nth-child(1) {
  grid-area: article1;
}
body .grid-container article:nth-child(2) {
  grid-area: article2;
}

/*# sourceMappingURL=styles.css.map */
